{
  "name": "hotvenues",
  "version": "1.0.0",
  "description": "REST API to get hotspots anywhere ",
  "main": "hotspot-api.js",
  "dependencies": {
    "express": "^4.13.4",
    "restler": "^3.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "hotspots",
    "popular",
    "restaurants",
    "/",
    "bars",
    "/",
    "nightlife"
  ],
  "author": "Jesus A. Izaguirre",
  "license": "MIT"
}
